---
- hosts: all
  vars:
    config: ~/.bash_profile
  tasks:

    - file:
        src: "{{ playbook_dir }}/files/zshrc_mac"
        dest: ~/.zshrc
        state: link

    - file:
        src: "{{ playbook_dir }}/files/zshrc_common"
        dest: ~/.zshrc_common
        state: link

    - homebrew: name=zsh state=latest
